spring.application.name=SCHOOL-SERVICE
server.port=8082

spring.datasource.url=${SCHOOL_DATASOURCE_URL}
spring.datasource.username=${SCHOOL_DATASOURCE_USERNAME}
spring.datasource.password=${SCHOOL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
