spring.application.name=STUDENT-SERVICE
server.port=8081

spring.data.mongodb.uri=${STUDENT_MONGODB_URI}
spring.data.mongodb.database=${STUDENT_MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
